
VITE_SUPABASE_URL=https://nnvcdhlbapiqfpxlvbfw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5udmNkaGxiYXBpcWZweGx2YmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5NDM5NzgsImV4cCI6MjA0NTUxOTk3OH0.J603iG1M8Wd15yfZeTJHHIDRq1PaJGYfIm-tALQXowQ
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQtYW50ZWF0ZXItMzAuY2xlcmsuYWNjb3VudHMuZGV2JA